atom-text-editor.editor .hard-tab {
	text-decoration: line-through;
}
atom-text-editor.editor .indent-guide {
	box-shadow: inset 1px 0 rgba(48, 64, 71, 0.2);
}
atom-pane-resize-handle::before {
	background: #009688 !important;
	opacity: 0.3 !important;
}
.tree-view-resize-handle {
	background: #009688;
	opacity: 0.3;
}
